{
  "name": "ff_api_skeleton",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node scripts/server.js",
    "dev-new": "node scripts/server-new.js",
    "start": "node scripts/server.js",
    "load-data": "node scripts/load_rankings_csv.js data/rankings.csv",
    "fetch-projections": "node scripts/fetch-projections.js",
    "populate-fantasypros-adp": "node scripts/populate-fantasypros-adp.js",
    "populate-complete-adp": "node scripts/populate-complete-adp.js",
    "setup-historical-data": "node scripts/setup-historical-database.js",
    "load-2025-adp": "node scripts/load-2025-adp-to-existing.js",
    "populate-full-2025-adp": "node scripts/populate-full-2025-adp.js",
    "consolidate-all-data": "node scripts/consolidated-all-data.js",
    "migrate-schema": "node scripts/migrate-schema-simple.js",
    "verify-migration": "node scripts/verify-migration.js",
    "connect-league": "node scripts/league-connector.js",
    "fetch-sleeper": "node scripts/fetch-sleeper-projections.js",
    "populate-sleeper-ids": "node scripts/populate-sleeper-ids.js",
    "calculate-vorp": "node scripts/calculate-vorp-scores.js",
    "upload-vorp": "node scripts/upload-vorp-to-supabase.js"
  },
  "keywords": [
    "fantasy-football",
    "api",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "description": "Fantasy Football API with Supabase backend",
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "vercel": "^44.7.3"
  }
}
